# LearnSpringFramework

./: README.md  pom.xml
src/main/java/com/programming/techie/: AdvancedSpellChecker.java  AppConfig.java  BasicSpellChecker.java  EmailApplication.java  EmailClient.java  JavaLifecycleHooks.java  SpellChecker.java
src/main/resources/: application.properties  beans.xml
src/test/java/com/programming/techie/: EmailApplicationTests.java
